{
  "name": "devto-cli-skills",
  "version": "0.1.0",
  "description": "Installer for devto-cli agent skills (SKILL.md files for Claude Code and compatible agents).",
  "bin": {
    "devto-cli-skills": "bin/cli.mjs"
  },
  "type": "module",
  "files": [
    "bin/",
    "skills/",
    "README.md"
  ],
  "scripts": {
    "sync-skills": "node scripts/sync-skills.mjs",
    "prepack": "node scripts/sync-skills.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alchemicduncan/devto-cli.git",
    "directory": "installer"
  }
}
